# Blender MTL File: 'None'
# Material Count: 3

newmtl TruckGlass
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd ./truck/Truck_glass_D.tga
bump ./truck/Truck_glass_N.tga

newmtl TruckMat1
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ./truck/Truck_mat1_D.tga
bump ./truck/Truck_mat1_N.tga

newmtl TruckMat2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ./truck/Truck_mat2_D.tga
bump ./truck/Truck_mat2_N.tga
